# Http service config
IS_HTTPS=false
SERVER_PORT=8080
CERT_PEM_FILE=./certificates/cert.pem
KEY_PEM=./certificates/key.pem
ALLOWED_ORIGINS=*,http://localhost:3000
ALLOWED_METHODS=POST,GET,PUT,DELETE
JWT_SECRET_KEY=your-jwt-secret-key

# Files storage
IMAGES_DIR=./images

# Database
DB_USER=dbusername
DB_PASSWORD=dbpassword
DB_HOST=dbhost
DB_PORT=5432
DB_NAME=dbname
DB_SSL_MODE=disable


